*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
main, header{
    max-width: 1440px;
    padding-top: 50px;
    margin: 0 auto;
}
h1{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
}
p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 162.5%;
    margin: 30px auto;
}
button{
    width: 150px;
    height: 52px;
    flex-shrink: 0;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
}
/* nav section */
nav{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
nav div{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 16px;
    width: auto;
    height: auto;
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}
nav div span{
    color: #FF5400;
}
.nav-svg{
    display: none;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 45px;
    width: auto;
    height: auto;
    color: #424247;
    font-size: 1.1rem;
    font-weight: 400;
}
.home{
    color: #FF5400;
}
nav li {
    list-style: none;
}
/* banner section */
.banner{
    margin: 50px auto;
    width: 85%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) , url("./Images/Group-13.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
}
.banner h1{
    color: #FFF;
    font-size: 3.8rem;
}
.banner div p{
    margin: 24px auto 48px auto;
    width: 56%;
    color: #FFF;
}
.banner-selections{
    margin: 0 auto;
    width: 68%;
    height: 85px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#where-go, #when, #select-type, #banner-btn{
    width: 21.75%;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 0.8rem;
    font-weight: 400;
}
#when, #select-type, #banner-btn{
    padding: 0 16px;
}
#where-go::placeholder{
    padding: 0 16px;
    color: rgba(19, 19, 24, 0.50);
}
#banner-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 0.8rem;
    font-weight: 700;
}

/* popular tours section */
.popular-tours{
    margin: 50px auto;
    width: 85%;
    display: flex;
    justify-content: space-between;
}
.popular-tours-content, .popular-tours-img{
    display: flex;
    flex-direction: column;
    width: 48%;
}
.popular-tours-content h1, .popular-tours-content p, .popular-tours-content ul{
    text-align: start;
    margin: 15px 0;
}
.popular-tours-content ul{
    text-align: start;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 162.5%;
}
.popular-tours-content ul{
    padding-left: 30px;
}
.popular-tours-content button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1.25rem;
    font-weight: 800;
    border: none;
}
.popular-tours-img img{
    height: 100%;
    width: 100%;
}
/* destination section */
.destination{
    width: 85%;
    margin: 50px auto;
}
.destination-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.destination-content p{
    width: 56%;
}
.destination-img div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    height: 300px;
    color: #FFF;
    font-family: Mulish;
    font-size: 1.75rem;
    font-weight: 800;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.destination-img{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
}
.destination-img-1{
    background-image: url("./Images/Rectangle-5.png");
    grid-column: 1/7;
    grid-row: 1/2;
}
.destination-img-2{
    background-image: url("./Images/Rectangle-8.png");
    grid-column: 7/13;
    grid-row: 1/2;
}
.destination-img-3{
    background-image: url("./Images/Rectangle-6.png");
    grid-column: 1/5;
    grid-row: 2/3;
}
.destination-img-4{
    background-image: url("./Images/Rectangle-7.png");
    grid-column: 5/10;
    grid-row: 2/3;
}
.destination-img-5{
    background-image: url("./Images/Rectangle-9.png");
    grid-column: 10/13;
    grid-row: 2/3;
}
.destination-img-6{
    background-image: url("./Images/Rectangle-11.png");
    grid-column: 1/6;
    grid-row: 3/4;
}
.destination-img-7{
    background-image: url("./Images/Rectangle-10.png");
    grid-column: 6/13;
    grid-row: 3/4;
}
/* choose us section */
.choose-us{
    margin: 50px auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.choose-us p{
    width: 56%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
.card-1, .card-2, .card-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 16px;
    height: auto;
    padding: 50px;
}
.card-1 svg, .card-2 svg, .card-3 svg{
    width: 64px;
    height: 64px;
}
.card-1 h2, .card-2 h2, .card-3 h2{
    color: #131318;
    text-align: start;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 30px;
}
.card-1 p, .card-2 p, .card-3 p{
    width: 95%;
    text-align: start;
    margin: 30px 0;
}
.card-1{
    grid-column: 1/5;
    grid-row: 1/2;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card-2{
    grid-column: 5/9;
    grid-row: 1/2;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card-3{
    grid-column: 3/7;
    grid-row: 2/3;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
/* deals-discounts */
.deals-discounts{
    width: 85%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.deals-discounts p{
    width: 65%;
}
.deals-discounts-cont-1{
    background-image: url("./Images/Group-39.png");
}
.deals-discounts-cont-2{
    background-image: url("./Images/Group-40.png");
}
.deals-discounts-cont-3{
    background-image: url("./Images/Group-39.png");
}
.deals-discounts-cont-1, .deals-discounts-cont-2, .deals-discounts-cont-3{
    height: 500px;
    width: 100%;
    border-radius: 16px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 25px;
}
.deals-discounts-card{
    width: 50%;
    height: max-content;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 35px;
    margin-right: 50px;
}
.deals-discounts-cont-2{
    flex-direction: row;
}
.deals-discounts-cont-2 .deals-discounts-card{
    margin-left: 50px;
}
.deals-discounts-card h1, .deals-discounts-card p, .deals-discounts-card h2{
    text-align: start;
    margin: 15px 0;
    width: 100%;
}
.p2{
    display: none;
}
.time-location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}
.time-location div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.deals-discounts-card h1{
    font-size: 1.5rem;
}
.deals-discounts-card p{
    color: #5A5A5D;
}
.deals-discounts-card h2{
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
}
.package-btn{
    width: 210px;
}
/* video section */
.video{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
}
.video div{
    width: 48%;
}
.video div h1, .video div p{
    text-align: start;
}
.video div ul{
    text-align: start;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 162.5%;
    margin-bottom: 30px;
    padding-left: 30px;
}
iframe{
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
    width: 100%;
    height: 450px;
}
/* ranking and visit section */
.rank-visit{
    width: 85%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ranking, .visit{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: max-content;
    margin: 50px auto;
}
.ranking div{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:#FF5400 1px solid;
    border-radius: 16px;
    padding: 20px;
}
.ranking div p{
    margin: 0;
    font-size: 0.8rem;
}
.rank-img{
    height: 150px;
    width: 150px;
    margin: 20px 0;
}
.visit{
    background-image: url("./Images/Rectangle-20.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: fit-content;
    border-radius: 16px;
    padding: 100px 0;
}
.visit div{
    width: 35%;
    height: max-content;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.623);
    backdrop-filter: blur(1.5px);
}
/* newsletter section */
.newsletter{
    width: 85%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 460px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    /* padding: 0 40px; */
}
.input-box h2{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 15px 0;
    width: 80%;
}
.input-box p{
    text-align: start;
    margin: 15px 0;
    width: 80%;
}
.input-box div{
    width: 80%;
}
hr{
    width: 80%;
    background: rgba(19, 19, 24, 0.10);
}
.input-box input{
    width: 100%;
    height: 55px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin: 15px 0;
}
.input-box input::placeholder{
    padding-left: 20px;
    color: rgba(19, 19, 24, 0.30);
}
.input-box button{
    width: 100%;
    height: 55px;
    margin: 15px 0;
}
.input-img{
    width: 55%;
    height: 460px;
    background-image: url("./Images/Rectangle-8-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    display: flex;
    justify-content: end;
    align-items: end;
}
.discount{
    width: 324px;
    height: 120px;
    transform-origin: left;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.discount p{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
}
.discount h1{
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
}
/* footer */
footer{
    max-width: 100%;
    background: rgba(19, 19, 24, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
}
.ftr-content{
    height: 500px;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ftr-content div{
    display: flex;
    justify-content:  space-between;
    align-items: center;
    gap: 16px;
    font-size: 2rem;
    color: #131318;
}
.ftr-content div span{
    color: #FF5400;
}
.ftr-content div img{
    width: 40px;
    height: auto;
}
.ftr-content hr{
    width: 500px;
}
.ftr-content svg{
    margin-bottom: 50px;
}




/* media query */
@media screen and (max-width: 600px){
    button{
    width: 130px;
    height: 40px;
    flex-shrink: 0;
    font-size: 1.125rem;
    font-weight: 700;
    }
    /* nav section */
    nav div img{
        width: 30px;
        height: auto;
    }
    nav div h1{
        font-size: 1.25rem;
    }
    nav ul{
        display: none;
    }
    .nav-svg{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
    }
    /* banner section */
    .banner{
        margin: 15px auto;
        padding: 35px 0;
        height: auto;
    }
    .banner h1{
        font-size: 1.4rem;
    }
    .banner div p{
        width: 80%;
    }
    .banner-selections{
        width: 80%;
        height: 300px;
        padding: 3% 0;
        flex-direction: column;
    }
    #where-go, #when, #select-type, #banner-btn{
        width: 85%;
        height: 60px;
    }
    /* popular tours section */
    .popular-tours{
        flex-direction: column;
        align-items: center;
        margin: 15px auto;
        gap: 25px;
    }
    .popular-tours-content, .popular-tours-img{
        width: 100%;
    }
    .popular-tours-content h1{
        font-size: 1.25rem;
    }
    .popular-tours-content p, .popular-tours-content ul{
        font-size: 0.9rem;
    }
    /* destination section */
    .destination{
        margin: 15px auto;
    }
    .destination-content h1{
        font-size: 1.25rem;
        margin: 15px auto;
    }
    .destination-content p{
        width: 85%;
        margin: 15px auto;
    }
    .destination-img{
        display: flex;
        flex-direction: column;
    }
    .destination-img div{
        height: 175.393px;
    }
    /* choose us section */
    .choose-us{
        margin: 15px auto;
    }
    .choose-us h1{
        font-size: 1.25rem;
        margin: 15px auto;
    }
    .choose-us p{
        width: 85%;
        margin: 15px auto;
    }
    .card-container{
        display: flex;
        flex-direction: column;
    }
    .card-1, .card-2, .card-3{
        padding: 20px;
    }
    .card-1 svg, .card-2 svg, .card-3 svg{
        width: 48px;
        height: 48px;
    }
    .card-1 h2, .card-2 h2, .card-3 h2{
        margin: 15px 0;
        font-size: 1.25rem;
    }
    .card-1 p, .card-2 p, .card-3 p{
        width: 100%;
        margin: 0;
    }
    /* deals-discounts */
    .deals-discounts-cont-1, .deals-discounts-cont-2, .deals-discounts-cont-3{
        align-items: flex-end;
        margin-bottom: 15px;
    }
    .deals-discounts h1{
        font-size: 1.25rem;
        margin: 15px auto;
    }
    .deals-discounts p{
        width: 100%;
        font-size: 0.8rem;
        margin: 0;
    }
    .time-location{
        width: 95%;
        flex-wrap: wrap;
        font-size: 0.8rem;
        gap: 15px;
    }
    .deals-discounts-card, .deals-discounts-cont-2 .deals-discounts-card{
        width: 100%;
        margin: 15px;
    }
    .deals-discounts-card h2{
        font-size: 1rem;
    }
    .p1{
        display: none;
    }
    .p2{
        display: flex;
    }
    /* video section */
    .video{
        margin: 15px auto;
        flex-direction: column;
        gap: 20px;
    }
    .video div{
        width: 100%;
    }
    .video div h1{
        font-size: 1.25rem;
        margin: 15px 0;
    }
    .video div p{
        width: 100%;
        font-size: 0.8rem;
        margin: 15px 0;
    }
    .video div ul{
        color: #131318;
        font-size: 0.8rem;
    }
    iframe{
        height: 200px;
    }
    /* rank-visit section */
    .ranking, .visit{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 15px 0;
    }
    .ranking div{
        width: 85%;
        padding: 20px 0;
    }
    .visit{
        margin: 15px 0;
        gap: 50px;
    }
    .visit div{
        width: 70%;
    }
    .visit div h1{
        font-size: 1.25rem;
    }
    .visit div h2{
        font-size: 1rem;
    }

    /* newsletter section */
    .newsletter{
        flex-direction: column;
    }
    .input-box, .input-img{
        width: 100%;
        margin: 15px 0;
        padding: 0;
    }
    .input-box h1{
        font-size: 1.25rem;
        margin: 15px 0;
    }
    .input-box p{
        font-size: 0.8rem;
        margin: 15px 0;
    }
    .input-img{
        height: 300px;
    }
    .discount{
        width: 214.023px;
        height: 79.268px;
    }
    .discount p{
        font-size: 1rem;
    }
    .discount h1{
        font-size: 1.25rem;
    }
    /* footer section */
    .ftr-content div h1{
        font-size: 1.25rem;
    }
    .ftr-content p{
        font-size: 0.8rem;
    }
    .ftr-content hr{
        width: 250px;
    }
}